VITE_FIREBASE_API_KEY=AIzaSyDj5NyIZJhndq5xbt2JowSPvVEZ_u4XlKI
VITE_FIREBASE_AUTH_DOMAIN=together-73974.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://together-73974-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=together-73974
VITE_FIREBASE_STORAGE_BUCKET=together-73974.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=653978670678
VITE_FIREBASE_APP_ID=1:653978670678:web:e125e5021a81863a1b4df7
VITE_FIREBASE_MEASUREMENT_ID=G-2H4FV061HV
